# Define the number of worker processes
worker_processes  1;

# Specify absolute paths for logs and PID files
error_log  C:/Users/gasla/Documents/PRE-MOC-Scheduler/conf/logs/error.log;
pid        C:/Users/gasla/Documents/PRE-MOC-Scheduler/conf/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        #ssl_certificate     #put path here
        #ssl_certificate_key #put path here

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
